<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>team1_backend_csharp_quiz_api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Controllers\V1\" />
    <None Remove="Controllers\V2\" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DTO\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="DTO\Question\" />
    <None Remove="DTO\Answer\" />
    <None Remove="DTO\Quiz\" />
    <None Remove="Domain\" />
    <None Remove="Infrastructure\" />
    <None Remove="Application\" />
    <None Remove="Infrastructure\Configurations\" />
    <None Remove="Infrastructure\Persistance\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Contracts\" />
    <None Remove="Domain\Repository\" />
    <None Remove="Application\Services\" />
    <None Remove="Application\ViewModels\" />
    <None Remove="Infrastructure\Clients\" />
    <None Remove="Misc\" />
    <None Remove="Misc\Reports\" />
    <None Remove="Misc\Diagrams\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\V1\" />
    <Folder Include="Controllers\V2\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Persistance\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Contracts\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\ViewModels\" />
    <Folder Include="Infrastructure\Clients\" />
    <Folder Include="Misc\" />
    <Folder Include="Misc\Reports\" />
    <Folder Include="Misc\Diagrams\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AnswersController.cs" />
  </ItemGroup>
</Project>
