# team1-backend_csharp-quiz_api

./: README.md  team1-backend_csharp-quiz_api .sln
Application/: Quiz.Application.csproj
Application/Properties/: launchSettings.json
Application/Services/: AnswerService.cs  QuestionService.cs  TriviaService.cs
Domain/: Quiz.Domain.csproj
Domain/Contracts/: IAnswerService.cs  IAnswersRepository.cs  IGenericRepository.cs  IQuestionService.cs  IQuestionsRepository.cs  ITriviaQuizRepository.cs  ITriviaService.cs
Domain/Entities/: Answer.cs  Question.cs  QuizGameQuestion.cs  TriviaQuizQuestion.cs
Domain/Infrastructure/: Quiz.Infrastructure.csproj
Domain/Infrastructure/Configurations/: ConfigureDependencies.cs  DatabaseContextConfigurations.cs  MapperConfig.cs  SwaggerConfigExtension.cs
Domain/Infrastructure/Persistance/: QuizDatabaseContext.cs
Domain/Infrastructure/Persistance/Migrations/: 20221219221413_InitialCreate.Designer.cs  20221219221413_InitialCreate.cs
Domain/Infrastructure/Properties/: launchSettings.json
Domain/Properties/: launchSettings.json
Domain/ViewModels/Answer/: BaseAnswerDto.cs  CreateAnswerDto.cs  GetAnswerDto.cs  UpdateAnswerDto.cs
Domain/ViewModels/Question/: BaseQuestionDto.cs  CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
Domain/ViewModels/Quiz/: QuizQuestionDto.cs
Quiz.Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quiz.Domain/Pages/Shared/: _Layout.cshtml
Quiz.Domain/Properties/: launchSettings.json
team1-backend_csharp-quiz_api/: Program.cs  WeatherForecast.cs  quiz.db  quiz.db-shm  quiz.db-wal  team1-backend_csharp-quiz_api.csproj
team1-backend_csharp-quiz_api/Application/Services/: QuestionService.cs
team1-backend_csharp-quiz_api/Configurations/: MapperConfig.cs
team1-backend_csharp-quiz_api/Contracts/: IAnswersRepository.cs  IQuestionService.cs  IQuestionsRepository.cs  ITriviaService.cs
team1-backend_csharp-quiz_api/Controllers/: AnswersController.cs  AnswersControllerTest.cs  WeatherForecastController.cs
team1-backend_csharp-quiz_api/Controllers/V1/: AnswerController.cs  AnswersController.cs  QuestionController.cs  QuestionsController.cs  QuizController.cs  TriviaQuizController.cs
team1-backend_csharp-quiz_api/Controllers/V2/: AnswersController.cs  ExampleController.cs  QuestionsController.cs
team1-backend_csharp-quiz_api/DTO/Answer/: BaseAnswerDto.cs  CreateAnswerDto.cs  GetAnswerDto.cs  UpdateAnswerDto.cs
team1-backend_csharp-quiz_api/DTO/Question/: CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
team1-backend_csharp-quiz_api/DTO/Quiz/: QuizQuestionDto.cs
team1-backend_csharp-quiz_api/Diagrams/: Quiz_ClassDiagram.drawio
team1-backend_csharp-quiz_api/Domain/: ITriviaQuizRepository.cs
team1-backend_csharp-quiz_api/Domain/Contracts/: IAnswerService.cs  IGenericRepository.cs  IQuestionsRepository.cs  ITriviaQuizRepository.cs
team1-backend_csharp-quiz_api/Domain/Entities/: Answer.cs  Question.cs  QuizGameQuestion.cs  TriviaQuizQuestion.cs
team1-backend_csharp-quiz_api/Domain/Repository/: GenericRepository.cs  QuestionsRepository.cs
team1-backend_csharp-quiz_api/Entities/: Answer.cs  Question.cs  TriviaQuizQuestion.cs
team1-backend_csharp-quiz_api/Infrastructure/Clients/: BaseHttpClient.cs
team1-backend_csharp-quiz_api/Infrastructure/Configurations/: ConfigureDependencies.cs  DatabaseContextConfigurations.cs  MapperConfig.cs  SwaggerConfigExtension.cs
team1-backend_csharp-quiz_api/Infrastructure/Models/: TriviaQuizQuestion.cs
team1-backend_csharp-quiz_api/Infrastructure/Persistance/: QuizDatabaseContext.cs
team1-backend_csharp-quiz_api/Infrastructure/Persistance/Migrations/: 20221220142304_Init.Designer.cs  20221220142304_Init.cs  QuizDatabaseContextModelSnapshot.cs
team1-backend_csharp-quiz_api/Infrastructure/Repository/: TriviaQuizRepository.cs
team1-backend_csharp-quiz_api/Migrations/: 20221209145039_InitialCreate.Designer.cs  20221209145039_InitialCreate.cs  20221211215631_InitialCreate4.Designer.cs  20221211215631_InitialCreate4.cs  20221211220816_InitialCreate5.Designer.cs  20221211220816_InitialCreate5.cs  20221214110753_InitialCreate4.Designer.cs  20221215214640_Init.Designer.cs  20221215214640_Init.cs  20221215215443_InitialCreate.Designer.cs  20221215215443_InitialCreate.cs  20221215222920_InitialCreate.Designer.cs  20221216093023_InitialCreate.Designer.cs  20221216093023_InitialCreate.cs  20221217011048_Init.Designer.cs  20221217011048_Init.cs  20221217120841_InitialCreate.Designer.cs  20221217120841_InitialCreate.cs  20221217145446_InitialCreate.Designer.cs  20221217145446_InitialCreate.cs  20221218210839_Init.Designer.cs  20221218210839_Init.cs  20221219105905_Init.Designer.cs  20221219105905_Init.cs  20221219134225_Init.Designer.cs  20221219134225_Init.cs  20221220163904_Init.Designer.cs  20221220163904_Init.cs  QuizDatabaseContextModelSnapshot.cs
team1-backend_csharp-quiz_api/Misc/Diagrams/: Quiz_SequenceDiagram.drawio
team1-backend_csharp-quiz_api/Persistance/: QuizDatabaseContext.cs
team1-backend_csharp-quiz_api/Properties/: launchSettings.json
team1-backend_csharp-quiz_api/Repository/: AnswersRepository.cs  QuestionsRepository.cs  TriviaQuizRepository.cs
team1-backend_csharp-quiz_api/Services/: AnswerService.cs  QuestionService.cs  QuizGameService.cs  TriviaService.cs
team1-backend_csharp-quiz_api/ViewModels/Question/: BaseQuestionDto.cs  GetQuestionDto.cs
